#include <stdio.h>
/*
void swap(int a, int b)
{
	printf("swap 함수 내에서의 a의 주소 : %d\n", &a);
	printf("swap 함수 내에서의 b의 주소 : %d\n", &b);
	int temp = a;
	a = b;
	b = temp;
	printf("Swap 내 = >%d ,%d\n", a, b);
}

void swap_addr(int* a, int* b)
{

	int temp = *a;
	*a = *b;
	*b = temp;
	printf("주소값 전달... swap 내 : %d ,%d\n", *a, *b);
}
*/
void changeArray(int* ptr)
{
	ptr[2] = 50;
}

int main()
{
	/*
	//1.
	//[철수]: 101호
	//[영희] : 201호
	//[민수]:301호
	int 철수 = 1;
	int 영희 = 2;
	int 민수 = 3;

	printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
	printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

	////첫번쨰 미션: 아파트의 각 집에 방문하여 문에 적힌 암호 확인
	int* 미션맨;
	미션맨 = &철수;
	printf("미션맨이 방문하는 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	printf("미션맨이 방문하는 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//두번째 미션: 각 암호에 3을 곱해라
	미션맨 = &철수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	미션맨 = &영희;
	*미션맨 *= 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	*미션맨 *= 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//스파이
	//미션맨이 바꾼 암호에서 2를 뺴라!
	int* 스파이 = 미션맨;
	printf("\n...스파이가 미션 수행하는 중...\n\n");
	스파이 = &철수;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문한곳의 주소 :%d, 암호 %d\n", 스파이, *스파이);

	스파이 = &영희;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문한곳의 주소 :%d, 암호 %d\n", 스파이, *스파이);

	스파이 = &민수;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문한곳의 주소 :%d, 암호 %d\n", 스파이, *스파이);



	printf("\n...철수 영희 민수는 집에 오고서는 바뀐 암호를 보고 놀람...\n\n");
	printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
	printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

	//참고로 미션맨이 사는 곳의 주소는 &미션맨으로 확인 가능!
	printf("미션맨의 주소 : %d\n", &미션맨);
	printf("스파이의 주소 : %d\n", &스파이);

	*/

	//-----------------------------------------------------
	//-----------------------------------------------------
	//-----------------------------------------------------

	//2. 배열 

	/*
	int arr[3] = { 5,10,15 };
	int* ptr = arr;
	for (int i = 0; i < 3; i++)
	{
		//printf("arr[%d] : %d\n", i, arr[i]);
		printf("arr[%d] : %d\n", i, *(arr+i));
		//printf("arr[%d] : %d\n", i, ptr[i]);
		printf("arr[%d] : %d\n", i, *(ptr+i));
	}

	printf("\n");
	ptr[0] = 100;
	ptr[1] = 200;
	ptr[2] = 300;
	for (int i = 0; i < 3; i++)
	{
		printf("arr[%d] : %d\n", i, arr[i]);
		printf("arr[%d] : %d\n", i, ptr[i]);
	}
	printf("\n");
	//*(arr+i) == arr[i]
	//arr  == arr 배열의 첫번째 값의 주소와 동일 == &arr[0]

	printf("arr 자체의 값: %d\n", arr);
	printf("arr[0]의 주소: %d\n", &arr[0]);

	printf("arr 자체의 값이 가지는 주소의 실제 값: %d\n", *arr); //*(arr+0)

	printf("arr[0] 의 실제 값 : %d\n", *&arr[0]);
	//&는 주소이며, *은 그 주소의 값이므로, 둘은 상쇄된다. 즉 이게 가능!
	printf("arr[0] 의 실제 값 : %d\n", *&*&*&*&*&*&*&*&arr[0]);

	printf("arr[0]의 값 : %d\n", arr[0]); //*(arr+0) == arr[0]
	*/
	//-----------------------------------------------------
	//-----------------------------------------------------

/*
	int a = 10;
	int b = 20;
	//a와 b의 값을 바꾼다.
	printf("a의 주소 : %d\n", &a);
	printf("b의 주소 : %d\n", &b);
	printf("Swap 전 = >%d ,%d\n", a, b);
	swap(a, b);
	printf("Swap 후 = >%d ,%d\n", a, b); //값에 의한 복사 (call by value) -> 값만 복사한다는 의미
	//함수에 값만 던져주고 값 자체를 던지는건 아니므로
	//a,b자체의 값이 바뀌진 않는다.


	//그럼 주소값 자체를 전달했을때는?
	//주소값 자체를 전달했을떄는 값만 던지는게 아니라 그 값 자체를
	//건네주는것이므로 값 자체가 바뀐다!
	printf("주소값 전달... swap 전 : %d ,%d\n", a, b);
	swap_addr(&a, &b);
	printf("주소값 전달... swap 후 : %d ,%d\n", a, b);
	return 0;

*/
	int arr2[3] = { 10,20,30 };
	//changeArray(arr2);
	changeArray(&arr2[0]);
	for (int i = 0; i < 3; i++)
	{
		printf("%d\n", arr2[i]);
	}

	return 0;
}